# oneboot

./: pom.xml
src/main/java/com/baizhi/: OnebootApplication.java
src/main/java/com/baizhi/Custom/: UserEsServices.java
src/main/java/com/baizhi/Custom/impl/: UserEsServicesImpl.java
src/main/java/com/baizhi/EsUtil/: UserEsUtil.java
src/main/java/com/baizhi/colltro/: UserConteroller.java
src/main/java/com/baizhi/dao/: StuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Persion.java  Stu.java  User.java
src/main/java/com/baizhi/redis/: RedisUtil.java
src/main/java/com/baizhi/services/: StuServices.java  UserServices.java
src/main/java/com/baizhi/services/impl/: StuServicesImpl.java  UserServicesImpl.java
src/main/java/com/baizhi/util/: AppLocationcontextUtil.java  SerizerUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StrDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/html/: zuoye.jsp  zuoye1.jsp  zuoye2.jsp
src/test/java/com/baizhi/: OnebootApplicationTests.java
